<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="default.aspx.cs" Inherits="choosing_a_pet._default" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="myyy.css">
   

    <h2>Добро пожаловать на наш сайт!</h2>
    <asp:Panel ID="SlidesPanel" runat="server" CssClass="panel">
        <asp:Image ID="Slides" runat="server" Width="620px" Height="300px"/>
      <p>Все больше и больше людей становятся более осознанными в жизни, это также отражается в их отношениях с питомцами, которые у них уже есть или которых они только хотят принять в семью. 
          В связи с этим и был создан данный сайт, который будет служить хорошим помощником для настоящих и будущих владельцев собак и, в дальнейшем, всех домашних животных. 
          Также одной из главных задач является сопровождение хозяина и его питомца, вне зависимости от его породы, места пребывания и прочего. 
          Я считаю, что в особенности нужно уделить внимание тем животным, которые с каждым годом терпят все больше и больше жестокости от нерадивых хозяев и оказываются на улице, именно поэтому данный оснащен удобным функционалом для поиска питомца из приюта. 
      </p>
     
        <asp:Image ID="Image1" runat="server" Width="620px" Height="300px"/>
         <p>В разделе "Приюты" и "Ветеринарные клиники" вы можете ознакомиться с приютами и ветклиниками, которые получили самый высокий рейтинг.</p>
        <asp:Image ID="Image2" runat="server" Width="620px" Height="300px"/>
       <p>В разделе "Расчет питания для питомца" вы можете пройти тест и узнать норму питания для своего питомца и прочитать подробнее, как лучше кормить питомца и почему.</p>

        <asp:Image ID="Image3" runat="server" Width="620px" Height="300px"/>
        <p>В разделе "Помочь найти дом" вы можете пожертвовать деньги для приюта, а также оставить свое объявление о том, что: вы хотите помочь приюту, помочь найти потерявшуюся собаку, нашли собаку, ищите того, кто готов приютить собаку или сами хотите приютить питомца, нуждающегося в доме.</p>

        <asp:Image ID="Image4" runat="server" Width="620px" Height="300px"/>
    <p>В разделе "Объявления" вы можете посмотреть объявления, оставленные другими пользователями нашего сайта.</p>

    </asp:Panel>
 

</asp:Content>
